set -s escape-time 0
set -g status-right "8.137.104.177"

# set windows' look
set-option -g window-status-format "[#I:#W#F]"
set-option -g window-status-current-format "#[bg=cyan,fg=black][#I:#W#F]"

# set left status
set -g status-left "xpx "

unbind-key c-l
set -g mode-keys emacs
set -g status-keys emacs
