set -sg escape-time 50

# set windows' look
set-option -g window-status-format "[#I:#W#F]"
set-option -g window-status-current-format "#[bg=cyan,fg=black][#I:#W#F]"

# set left status
set -g status-left "xpx "

# 1. 告诉 tmux 内部应该使用支持 256 色的终端类型
set -g default-terminal "tmux-256color"

# 2. 开启 True Color (真彩色) 支持
# 下面的 ",xterm-256color:RGB" 是针对你外部终端的设置
# 如果你在 Alacritty, iTerm2, Kitty 等现代终端中，通常使用 xterm-256color
set-option -ga terminal-overrides ",xterm-256color:RGB"
# 1. 开启剪切板控制
set -g set-clipboard on

# 2. 强制透传 OSC 52 序列
# 这里的配置是为了告诉 tmux 如何向外层终端发送剪切板数据
# 针对 tmux 3.0a 的特定 override 配置
set -ag terminal-overrides ",xterm-256color:Ms=\\E]52;c;%p2%s\\7"
set -ag terminal-overrides ",vte*:Ms=\\E]52;c;%p2%s\\7"

# 解绑默认的 Ctrl-b
unbind C-b
# 设置新的前缀为 Ctrl-a
set -g prefix C-a
# 绑定 Ctrl-a 为发送前缀，这样按两次 Ctrl-a 就能跳到行首
bind C-a send-prefix
